{
  "name": "superui-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "SuperUI MCP Server - Simple UI component tool for MCP",
  "main": "dist/index.js",
  "bin": {
    "superui-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ui",
    "component",
    "shadcn",
    "react"
  ],
  "author": "SuperUI Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.46.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
